<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1982dp"
    android:height="2500dp"
    android:viewportWidth="509.9"
    android:viewportHeight="643.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.39,0.81c-2.2,0.4 -6.9,2.7 -10.5,5.2 -11.5,7.8 -14.5,17.7 -12.7,40.8 0.8,10.3 1.2,12 3.7,15.1 7.2,9.4 11.7,20.6 10.5,26.7 -1.3,7 -18.1,22.1 -26.5,23.8 -1.9,0.4 -5,2.1 -6.8,3.9 -2.9,2.7 -4,3.1 -8.7,3.1 -4.9,0 -5.7,0.3 -9.5,4 -2.2,2.2 -5.2,6.4 -6.6,9.2 -1.3,2.9 -2.8,5.3 -3.2,5.3 -1.2,0 -10.6,12.2 -12.3,16 -3.6,8 -11.4,17.3 -22.8,27.1 -2,1.7 -3.1,3.6 -3.1,5.3 0,3 -5.3,9.2 -12.6,14.6 -2.5,1.9 -7.4,6 -10.8,9.1 -3.3,3 -8.3,7.4 -10.9,9.6 -2.7,2.3 -8.9,8.8 -13.9,14.5 -16.8,19.1 -32.1,34.8 -34.2,35.4 -1.1,0.3 -3.7,2.6 -5.6,5.1s-4.1,5.1 -4.8,5.9c-1.5,1.6 -7.8,1.9 -8.7,0.4 -1.1,-1.7 -2.5,0 -2.5,3 0,1.9 -1,3.6 -3.1,5.4 -1.7,1.4 -3.4,2.6 -3.9,2.6 -0.4,0 -4.3,4.5 -8.5,10.1 -5.1,6.8 -7.4,10.6 -7,11.8 0.3,1 -0.2,3.7 -1,6.1 -1.9,5.4 -1.9,6 0.3,6 1,0 2.9,-2.1 4.7,-5.1 3.1,-5.3 7.7,-9.8 8.3,-8.1 0.2,0.6 -1.8,4.9 -4.4,9.7 -3.2,6 -4.3,9 -3.6,9.7 1.6,1.6 2.9,0.3 8.7,-8.7 8.2,-12.8 9.8,-12.7 7.2,0.2 -1,4.7 -1.5,8.8 -1.2,9.1 1.5,1.6 4.1,-2.2 6.4,-9.2 2.2,-7.1 2.9,-8.1 9.5,-14.2 8.5,-7.8 7.7,-6.9 12.2,-12.2 2,-2.3 4.7,-4.5 6,-4.8s2.4,-1 2.4,-1.5 1.2,-1.5 2.8,-2.1c3.2,-1.5 12.8,-8.3 13.7,-9.9 0.4,-0.6 4.6,-3.6 9.4,-6.7 4.7,-3 12.4,-8.7 17.1,-12.5 4.7,-3.9 12.1,-9.4 16.5,-12.2 7.7,-5 13.5,-10.2 24,-21.6 2.8,-3 7.7,-8 11,-11.1s9.5,-9.2 13.8,-13.6 9,-8.6 10.4,-9.3c2.4,-1.3 2.7,-1.2 4.2,1 3,4.4 10.3,21.5 14.2,33.1 6.4,19.2 8.4,36.2 5.8,49.3 -1.1,5.4 -1,5.9 1.3,9.5 3.9,5.8 4.1,11.6 0.6,17.8 -2,3.6 -3.1,7.5 -3.8,13.5 -0.7,5.5 -2,10.1 -3.6,13.4 -3.9,7.4 -4.5,10.4 -3.3,14.5 1,3.4 0.7,4.4 -6,17.7 -13.8,27.7 -21.1,46.6 -21.7,56.8 -0.5,7 -3,18.9 -4.9,22.5 -1,1.9 -3.9,6.9 -6.6,11 -2.6,4.1 -5.3,8.8 -6.1,10.5 -0.7,1.6 -1.5,3.2 -1.8,3.5s-2.1,3 -4,6 -6.7,9 -10.7,13.2c-4.5,4.8 -8.5,10.3 -10.7,14.6 -1.8,3.9 -5.2,10.1 -7.4,13.8 -5.6,9.7 -9.1,17 -11.2,22.8 -1.5,4.3 -10.4,27.7 -18.1,47.6 -1.2,3 -4.5,9.1 -7.4,13.5 -2.8,4.4 -6.3,10 -7.8,12.5 -1.4,2.5 -5.3,6.7 -8.6,9.5 -6.1,5.1 -7,7 -4.9,10.8 2.9,5.6 8.4,7.8 20.6,8.5l9.3,0.5 3.5,-3.4c2.8,-2.7 3.4,-4 3.4,-7.6 0,-3.2 0.7,-5 2.9,-7.5 3.4,-3.9 5.6,-8.9 6.6,-14.9 0.8,-5.3 9,-22.5 13.6,-29 7.2,-9.9 19.5,-24.7 25.6,-30.7 7.8,-7.7 11,-12.7 19.7,-31.2 3.8,-8 8.6,-16.7 10.7,-19.4 2.2,-2.7 3.9,-5.3 3.9,-5.9 0,-0.5 3.3,-4.4 7.3,-8.6 3.9,-4.2 8.5,-10.1 10.1,-13.1s6.7,-11 11.3,-17.6l8.3,-12.2 6.7,-0.6c10.5,-1.1 12.4,-1.1 18.9,-0.3l6.2,0.8 5.3,-9.8c7.5,-14 17.5,-30.7 19.2,-32.1 1.2,-1 3.1,-0.4 9.8,2.8 4.6,2.2 10.1,4.3 12.2,4.7 2,0.3 3.7,0.9 3.7,1.2 0,0.4 1.5,3.3 3.4,6.4s4.2,8.9 5.2,12.9 2.2,7.8 2.7,8.5 3.4,1.3 6.5,1.5l5.6,0.3 8.8,12c4.9,6.6 11.3,16 14.4,20.8 5.1,8.3 5.5,9.2 4.8,13.2 -0.4,3.1 -0.1,5.3 1,7.5 0.8,1.8 3.2,9.3 5.1,16.8 5.3,19.9 7.7,25.4 16,35.7 19.5,24.2 27.6,36 34.5,50 9.4,19.2 11,24.6 12.2,39.5 0.5,6.9 1.2,12.8 1.6,13.2s12.4,-0.4 26.7,-1.8 34.6,-2.7 45.1,-2.8c18,-0.3 23.4,-1.1 23.4,-3.5 0,-1.3 -7.5,-4.6 -15,-6.7 -12.3,-3.4 -29.4,-10.4 -31.5,-12.9 -1.1,-1.3 -3.5,-2.6 -5.3,-3 -2.2,-0.5 -3.2,-1.2 -3,-2.2s-0.9,-2 -3,-2.7 -6,-4.2 -10.7,-9.6l-7.5,-8.4 -5.9,-18.6c-3.3,-10.2 -6.3,-19.9 -6.7,-21.5 -0.3,-1.7 -1.2,-4 -2,-5.1 -0.7,-1.2 -3.7,-8.8 -6.7,-17 -7,-19.1 -13,-32.8 -16.2,-37 -1.4,-1.8 -2.5,-4.1 -2.5,-5.1s-0.7,-2.8 -1.5,-4c-1.8,-2.5 -3.9,-9 -5.4,-16.2 -0.6,-3 -2,-7 -3.1,-9 -1,-2 -2.1,-5.2 -2.4,-7.1s-2.2,-6.2 -4.3,-9.5c-3.4,-5.6 -3.6,-6.5 -3.7,-14.7 -0.1,-4.9 0.2,-8.8 0.7,-8.8 1.7,0 0.3,-6.2 -6.2,-27.3 -3.8,-12.2 -8.5,-25.6 -10.6,-29.7s-4.7,-10.2 -5.7,-13.5c-1.1,-3.3 -2.9,-7.2 -3.9,-8.6 -1,-1.5 -1.9,-3.3 -1.9,-4.1 0,-3.5 -2.4,-9.2 -5.2,-12.4l-3.2,-3.6 1.9,-3.4c1.5,-2.9 1.7,-4.7 1.2,-12.5 -0.4,-5 -1.1,-9.8 -1.6,-10.7s-0.5,-2.4 0.1,-3.8c0.8,-1.8 0.6,-3 -1,-5.6 -4.7,-7.7 -17,-38.9 -20.9,-52.8 -2.3,-8.5 -3,-16 -1.5,-16 2.1,0 12.6,13.5 19.5,25.2 3.5,5.9 42.2,43.6 58,56.5 2.9,2.4 7.3,5.4 9.8,6.7s5.1,3.1 5.7,3.9c0.7,0.8 2.1,1.3 3,1 1.3,-0.3 3.1,1.5 6.5,6.6 2.7,3.8 6.2,8.1 8,9.4 1.8,1.4 7,7.2 11.7,13 4.7,5.9 9,10.6 9.7,10.7 2.4,0 2.4,-2.2 -0.2,-6.5 -3.5,-6 -1.7,-5.8 7.3,1 4,3 8.2,5.5 9.3,5.5 3.4,0 2.1,-3.4 -3.3,-8.2 -4.5,-4 -5,-4.8 -3.5,-5.4 1.3,-0.5 3.6,0.6 7.7,3.5 6.8,4.8 9,5.2 9,1.6 0,-1.9 -2.4,-4.4 -11.2,-11.6 -6.2,-5.1 -11.3,-9.6 -11.3,-10.2 0,-0.5 0.7,-1.4 1.6,-2 1.3,-0.8 4.2,0 12.6,3.6 6,2.6 11.5,4.7 12.2,4.7s1.1,-0.9 0.9,-2.2c-0.3,-2.5 -9.4,-9 -18.8,-13.4 -7.2,-3.4 -10,-6.1 -10,-9.5 0,-2.1 0.7,-3.2 3,-4.4 1.6,-0.8 3.4,-1.5 4,-1.5 3,0 11.8,-5.2 12.9,-7.6 1.5,-3.4 0.8,-4 -3.2,-2.7 -1.7,0.7 -6.1,1.7 -9.7,2.3s-9.4,1.8 -13,2.6c-11.8,2.6 -14,2.2 -20.7,-4.1 -3.2,-3 -6.2,-5.5 -6.7,-5.5 -2,0 -15.1,-14.8 -26.6,-29.9 -10.7,-14.1 -14.3,-18.5 -20.8,-24.6 -4.4,-4.2 -8.2,-9.1 -8.2,-10.7 0,-1 -0.9,-2.6 -2,-3.5 -1.1,-1 -2,-2.9 -2,-4.2 0,-1.4 -1,-3.5 -2.2,-4.8 -1.9,-2 -2,-2.5 -0.8,-3.3s1,-1.4 -1.2,-3.2c-3.1,-2.6 -7.1,-11.9 -9.9,-22.5 -3.8,-15.1 -8.8,-26.8 -13.8,-32.5 -1.5,-1.8 -3.1,-4.3 -3.5,-5.6 -1.7,-5.2 -18.2,-13.8 -28.6,-14.8 -3.6,-0.4 -7.2,-1.2 -8,-1.9s-4,-2.4 -7.2,-3.8c-3.1,-1.4 -6.1,-3.4 -6.7,-4.5 -0.6,-1.2 -1.1,-7.5 -1.1,-14.5 0,-11.3 0.2,-12.6 2.1,-14.3 4.2,-3.8 5.3,-7.4 5.3,-17.4 0,-6.7 -0.7,-11.8 -2.2,-17.3 -1.2,-4.2 -2.2,-8.8 -2.2,-10.2 0,-4.2 -3.9,-13.1 -7.3,-16.6 -1.8,-1.9 -4.1,-4.6 -5,-6.1 -1,-1.6 -4.4,-4.1 -7.7,-5.8 -6.1,-3.1 -10.6,-3.6 -19.5,-2.1zM226.49,157.11l1.9,4.3 0.3,-4.3c0.2,-2.8 0.8,-4.2 1.8,-4.2 1.3,0 1.5,1.1 1.7,11.5 0.1,8 -2.1,8.7 -5.1,1.7l-2.1,-4.7 -0.1,4.7c0,3.6 -0.4,4.8 -1.5,4.8 -1.2,0 -1.5,-1.6 -1.5,-8.3 0,-11.1 1.4,-12.8 4.6,-5.5zM253.89,154.11c0,0.7 -0.4,2.9 -0.9,4.8 -2.2,8.6 -2.2,8.8 -0.1,9.2 3.1,0.5 2.9,2.3 -0.2,2.6 -3.3,0.4 -4.2,-2 -2.9,-8 0.5,-2.3 1.2,-5.5 1.6,-7.1 0.5,-2.7 2.5,-3.8 2.5,-1.5zM244.39,155.11c0.2,0.7 0.6,4.6 1,8.5 0.5,6.2 0.4,7.3 -0.9,7.3 -0.9,0 -1.6,-0.9 -1.6,-2 0,-1.6 -0.7,-2 -3,-2 -2,0 -3,0.5 -3,1.5 0,0.8 -0.4,1.5 -1,1.5 -2.3,0 0.5,-10.7 3.7,-14.2 1.9,-2.1 4.2,-2.4 4.8,-0.6zM217.29,157.11c2.1,3 2.1,12.1 0,14.2 -2.1,2.1 -5.1,2 -6.2,-0.2 -0.5,-0.9 -1,-4 -1.1,-6.9 -0.2,-4.2 0.2,-5.5 2,-7.2 2.9,-2.6 3.4,-2.6 5.3,0.1zM268.29,155.51c2.2,0.9 2,7.8 -0.4,13.1 -1.6,3.7 -2.3,4.3 -4.9,4.3 -5.6,0 -6.1,-0.6 -4.6,-5.3 0.8,-2.3 1.9,-6.1 2.5,-8.5 0.9,-3.5 1.5,-4.2 3.5,-4.2 1.3,0 3,0.3 3.9,0.6zM281.89,160.41c2.7,3.2 -3.2,15.5 -7.4,15.5 -3.9,0 -5.1,-2.4 -3.6,-7 3,-9.1 7.6,-12.6 11,-8.5zM206.89,162.41c0,1.4 0.5,4.5 1.2,7 1.1,3.9 1,4.7 -0.2,5.5 -1.2,0.7 -1.7,0.2 -2.4,-2.6 -1.1,-4.4 -3.1,-3.9 -3.1,0.9 0,6.1 -2.5,5.5 -2.7,-0.6 -0.2,-7.9 0,-9.1 2.3,-11 3,-2.4 4.9,-2.1 4.9,0.8zM251.69,191.51l4.3,7.5 -1.1,6.2c-0.7,3.4 -1.8,8.9 -2.7,12.2 -2.5,10.2 -4.3,21.7 -4.3,28 0,3.3 -1.2,11 -2.7,17.1l-2.6,11.1 -7.1,0.6c-3.8,0.4 -7.2,0.4 -7.5,0.1 -0.9,-0.9 1.9,-15.2 4.4,-23 1.9,-5.6 2.5,-9.1 2.1,-12 -0.8,-6.1 1,-15.5 4.9,-25.3 1.9,-4.8 3.8,-10.2 4.1,-11.9l0.7,-3.2L213.89,198.91v-15h16.8l16.7,0.1 4.3,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.99,160.71c-1.4,2.6 -1,3.6 1.1,3 1,-0.2 1.2,-1.1 0.8,-2.8l-0.6,-2.5 -1.3,2.3zM213.59,158.61c-0.4,0.3 -0.7,3.1 -0.7,6 0,7 2.4,6.8 2.8,-0.2 0.3,-4.6 -0.7,-7.3 -2.1,-5.8zM262.39,163.11c-1.9,6.5 -1.9,7 0.2,6.6 1.6,-0.3 5.6,-10.1 4.5,-11.2 -1.6,-1.7 -3.3,-0.1 -4.7,4.6zM277.09,163.11c-1.5,1.9 -4.2,7.6 -4.2,8.8 0,0.5 0.7,1 1.5,1 1.5,0 5.5,-6.8 5.5,-9.5 0,-1.8 -1.4,-2 -2.8,-0.3zM202.39,164.01c-0.4,0.6 -0.5,1.3 -0.2,1.6 0.7,0.7 2.7,-0.6 2.7,-1.8s-1.7,-1.2 -2.5,0.2z"/>
</vector>
