<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.24,153.52c14.01,-14.01 14.01,-36.81 0,-50.82 -6.79,-6.79 -15.81,-10.52 -25.41,-10.52 -2.28,0 -4.52,0.21 -6.71,0.62 9.54,-6.52 15.72,-17.5 15.72,-29.69 0,-19.82 -16.12,-35.94 -35.94,-35.94 -12.22,0 -23.21,6.2 -29.73,15.78 2.16,-11.38 -1.23,-23.54 -9.87,-32.18C146.51,3.97 137.48,0.23 127.88,0.23c-9.6,0 -18.62,3.74 -25.41,10.53 -8.64,8.64 -12.03,20.8 -9.87,32.18 -6.52,-9.57 -17.51,-15.78 -29.73,-15.78 -19.82,0 -35.94,16.12 -35.94,35.94 0,12.2 6.18,23.17 15.72,29.69a36.49,36.49 0,0 0,-6.71 -0.62c-9.6,0 -18.62,3.74 -25.41,10.53C3.74,109.49 0,118.51 0,128.11c0,9.6 3.74,18.62 10.53,25.41 6.79,6.79 15.81,10.53 25.41,10.53 2.28,0 4.52,-0.21 6.71,-0.62 -9.54,6.53 -15.72,17.5 -15.72,29.69 0,19.82 16.12,35.94 35.94,35.94 12.22,0 23.22,-6.21 29.73,-15.78 -2.16,11.38 1.23,23.54 9.87,32.18 6.79,6.79 15.81,10.53 25.41,10.53 9.6,0 18.63,-3.74 25.41,-10.53 8.64,-8.64 12.03,-20.8 9.87,-32.18 6.52,9.57 17.51,15.78 29.73,15.78 19.82,0 35.94,-16.12 35.94,-35.94 0,-12.2 -6.18,-23.17 -15.72,-29.69 2.19,0.41 4.43,0.62 6.71,0.62 9.6,0 18.62,-3.74 25.41,-10.53"/>
  <path
      android:pathData="M234.39,113.54c-8.05,-8.05 -21.1,-8.05 -29.15,0h-42.18l29.83,-29.83c11.38,0 20.61,-9.23 20.61,-20.61 0,-11.38 -9.23,-20.61 -20.61,-20.61 -11.38,0 -20.61,9.23 -20.61,20.61l-29.83,29.83V50.74c8.05,-8.05 8.05,-21.1 0,-29.15 -8.05,-8.05 -21.1,-8.05 -29.15,0s-8.05,21.1 0,29.15v42.19l-29.83,-29.83c0,-11.38 -9.23,-20.61 -20.61,-20.61 -11.38,0 -20.61,9.23 -20.61,20.61 0,11.38 9.23,20.61 20.61,20.61l29.83,29.83H50.5c-8.05,-8.05 -21.1,-8.05 -29.15,0 -8.05,8.05 -8.05,21.1 0,29.15 8.05,8.05 21.1,8.05 29.15,0h42.18L62.86,172.51c-11.38,0 -20.61,9.23 -20.61,20.61 0,11.38 9.23,20.61 20.61,20.61 11.38,0 20.61,-9.23 20.61,-20.61l29.83,-29.83v42.18c-8.05,8.05 -8.05,21.1 0,29.15 8.05,8.05 21.1,8.05 29.15,0 8.05,-8.05 8.05,-21.1 0,-29.15v-42.18l29.83,29.83c0,11.38 9.23,20.61 20.61,20.61 11.38,0 20.61,-9.23 20.61,-20.61 0,-11.38 -9.23,-20.61 -20.61,-20.61l-29.83,-29.83h42.19c8.05,8.05 21.1,8.05 29.15,0 8.05,-8.05 8.05,-21.1 0,-29.15"
      android:fillColor="#FFB13B"/>
</vector>
