<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M659.3,449.8c111.2,-115.6 275.4,-166.7 432.9,-163.3c148.4,3.3 298.3,53.4 410.4,152.4c151.1,131.7 235.5,329.5 248.3,527.6c6.9,125 -8.4,260 -85.3,363.2c-72.5,102 -198.4,155.6 -321.7,153.3c0.6,31.9 2.7,65.6 -11.5,95.3c-19.1,44 -64.2,78.1 -113.4,76.2c-34.7,0.2 -64.4,-19.6 -91.4,-38.9c-12.9,32.4 -33.4,64.8 -67.5,77.5c-40.2,18 -86.3,7.6 -122,-15.6c-16.9,25 -35.7,52.5 -66.3,61.3c-45,12.9 -94.9,-2 -128.2,-34c-67.8,-60.5 -101.1,-151.5 -105.8,-240.6c-75.3,-6.5 -147.8,-45.5 -184.3,-113.4c-66,-119.8 -63.1,-263 -53.7,-395.6c4.8,-81.9 43.4,-159.9 108,-211C507.4,627.8 582.6,529.8 659.3,449.8zM822.3,422.4C717.9,480.6 634.7,576.7 590.3,687.4c45.4,-18.5 94.4,-27.3 143.4,-23.9c14.5,-1.5 27,5.2 36.7,15.6c-93.9,37.8 -176.3,100 -246.8,171.9c-30.9,29.9 -45.6,71.9 -47.7,114.2c-7.1,99.6 -9.3,202.8 21.8,298.9c17.3,53 55,107.3 113.6,117.5c89.3,16.5 179.4,-4.6 266.4,-23.7c-4.6,16 -9.7,33.7 -24.7,43.5c-40.6,32.4 -89.8,51.4 -138.3,68.4c3.1,47.9 18.3,93.8 41.8,135.7c18.4,21.3 35.3,45.9 61.3,58.8c16.9,6.6 42.4,5.2 49.3,-15.1c16.5,-47.2 3.8,-97.7 1.6,-146.1c8.8,-29 51.6,-37.2 68,-10.3c11.4,29.2 13.3,61.3 20.7,91.7c15.8,27.5 49.2,59.5 81.7,35.3c36.6,-39.9 21.4,-101.3 14,-149.6c4,-28.2 35.3,-49.3 60.3,-29.6c24.3,27.8 19.1,71.6 47.1,98.1c16.9,20.8 38.8,44.1 68.5,41.2c41.1,-10.9 47.3,-61 38.5,-96c-8.4,-30.9 -14.4,-67.1 -41.7,-87.3c-30.6,-2.7 -60.8,-9.5 -89.1,-21.3c-20.3,-9 -45.5,-16.8 -51.3,-41.1c41.3,-1.2 83.1,-2.6 123.1,-14.5c38.2,-10.9 83.3,-22.1 103.4,-60.3c39.9,-69 50.6,-151.6 44.3,-230c-3.2,-49.6 -13.5,-98.9 -10.1,-148.6c-0.2,-16.8 9.5,-30.4 19.5,-42.6c32.3,89.6 47.4,185.1 87,272.4c19.2,39.1 36.1,104.3 92.5,95.5c55.2,-16.4 85,-72.1 110.8,-119.3c34.2,-59.5 21,-130.6 11.4,-194.7c-11.1,-52.6 -18.7,-108.1 -48.8,-153.8c-2.2,-12 -5.7,-23.6 -10.2,-34.7c-67.1,-149.2 -197.5,-273.1 -357.2,-316.2C1110.4,347.2 953.7,355.6 822.3,422.4z"
      android:fillColor="#38083A"/>
  <path
      android:pathData="M1118.2,772.7c56.5,-16.4 113.4,19.4 142,66.8c53.4,86.4 55.1,198.7 17,291.4c-15.8,38.9 -30.8,86 -72.8,104.2c-54.8,27.7 -121.9,0.5 -155.3,-47.4c-52.1,-76.4 -69.4,-175.1 -48.8,-265.1C1014.7,859.5 1050.2,789.5 1118.2,772.7zM1116,918.2c-16.3,19.3 -12.3,47.3 -10.1,70.7c3.8,20.6 12.3,48.6 38.5,46.8c29.1,-24.6 21.1,-69.6 9,-101C1149.2,919.8 1129.4,906.3 1116,918.2z"
      android:fillColor="#38083A"/>
  <path
      android:pathData="M663.2,824.4c46.4,-17.6 99.5,1.8 131.5,37.7c56.6,61.6 72.8,149.7 68,230.9c-1.1,66.5 -19.2,138.3 -70.7,184.1c-34.2,32.2 -93,33.5 -127.9,1.9c-104.4,-77 -135.6,-224.8 -96.6,-344.5C582.3,887 615.9,842.7 663.2,824.4zM652.4,939.7c-36.1,31.5 -23.1,108.1 28.2,114.7c39.7,3.5 57.4,-46 46.7,-78C720.9,945.1 681.3,916.8 652.4,939.7z"
      android:fillColor="#38083A"/>
  <path
      android:pathData="M917.3,1151.2c29.7,-11.5 54.3,14.7 69.9,36.5c25.4,36.8 50.5,81.2 39.9,127.7c-2.4,27 -18.8,62.8 -51.1,59.6c-34.4,6.2 -61.5,-18.8 -81.8,-42.7C849.5,1280.6 860.8,1189.3 917.3,1151.2z"
      android:fillColor="#38083A"/>
  <path
      android:pathData="M822.3,422.4c131.4,-66.7 288.1,-75.1 428.9,-34.9c159.7,43.1 290,167 357.2,316.2c4.5,11.1 8,22.7 10.2,34.7c25.1,143.9 -47.1,291.4 -165.9,372.3c-39.6,-87.3 -54.7,-182.8 -87,-272.4c-10,12.2 -19.7,25.9 -19.5,42.6c-3.4,49.7 7,99 10.1,148.6c6.2,78.4 -4.4,161 -44.3,230c-20.2,38.2 -65.2,49.4 -103.4,60.3c-40,11.8 -81.8,13.3 -123.1,14.5c5.8,24.3 31,32.1 51.3,41.1c28.3,11.8 58.5,18.6 89.1,21.3c3.2,36 17.3,77 -5.5,109.8c-12.3,21.3 -38.4,25.5 -59.8,32.4c-28,-26.5 -22.8,-70.3 -47.1,-98.1c-25,-19.7 -56.3,1.4 -60.3,29.6c-18.2,47.9 -54.3,85.5 -95.7,114.3c-7.4,-30.4 -9.3,-62.5 -20.7,-91.7c-16.4,-26.8 -59.2,-18.7 -68,10.3c-15.7,53.3 -66.8,78.4 -112.2,102.4c-23.5,-41.9 -38.7,-87.8 -41.8,-135.7c48.4,-17 97.6,-36 138.3,-68.4c15,-9.8 20.1,-27.4 24.7,-43.5c-87,19.1 -177.1,40.2 -266.4,23.7c-58.6,-10.1 -96.3,-64.5 -113.6,-117.5c-31.1,-96.2 -28.9,-199.3 -21.8,-298.9c2.1,-42.3 16.8,-84.3 47.7,-114.2c70.5,-72 152.8,-134.1 246.8,-171.9c-9.7,-10.4 -22.3,-17.1 -36.7,-15.6c-49.1,-3.5 -98.1,5.4 -143.4,23.9C634.7,576.7 717.9,480.6 822.3,422.4zM1118.2,772.7c-68,16.9 -103.5,86.9 -117.9,149.9c-20.7,90 -3.4,188.7 48.8,265.1c33.4,47.9 100.5,75 155.3,47.4c42,-18.2 57,-65.2 72.8,-104.2c38.1,-92.7 36.4,-205 -17,-291.4C1231.6,792.1 1174.7,756.3 1118.2,772.7zM663.2,824.4c-47.3,18.4 -81,62.6 -95.7,110.1c-39.1,119.7 -7.8,267.5 96.6,344.5c34.9,31.6 93.7,30.3 127.9,-1.9c51.5,-45.8 69.7,-117.6 70.7,-184.1c4.9,-81.3 -11.4,-169.3 -68,-230.9C762.7,826.2 709.6,806.7 663.2,824.4zM917.3,1151.2c-56.5,38.1 -67.8,129.4 -23.1,181.1c20.3,24 47.4,49 81.8,42.7c32.3,3.2 48.7,-32.6 51.1,-59.6c10.6,-46.5 -14.5,-90.9 -39.9,-127.7C971.5,1165.9 946.9,1139.7 917.3,1151.2z"
      android:fillColor="#FDE3FE"/>
  <path
      android:pathData="M1116,918.2c13.4,-11.9 33.2,1.6 37.4,16.5c12.1,31.5 20.2,76.4 -9,101c-26.2,1.8 -34.7,-26.2 -38.5,-46.8C1103.6,965.5 1099.7,937.5 1116,918.2z"
      android:fillColor="#FDE3FE"/>
  <path
      android:pathData="M652.4,939.7c28.8,-22.9 68.5,5.4 74.8,36.7c10.8,32 -7,81.5 -46.7,78C629.3,1047.8 616.3,971.2 652.4,939.7z"
      android:fillColor="#FDE3FE"/>
  <path
      android:pathData="M1618.6,738.4c30.1,45.7 37.7,101.2 48.8,153.8c9.6,64.2 22.8,135.2 -11.4,194.7c-25.9,47.2 -55.6,102.9 -110.8,119.3c-56.4,8.8 -73.2,-56.5 -92.5,-95.5C1571.5,1029.8 1643.7,882.2 1618.6,738.4z"
      android:fillColor="#861E8A"/>
  <path
      android:pathData="M1225.9,1396.5c27.3,20.2 33.2,56.4 41.7,87.3c8.8,35 2.5,85.2 -38.5,96c-29.7,3 -51.6,-20.4 -68.5,-41.2c21.4,-6.9 47.5,-11.1 59.8,-32.4C1243.2,1473.6 1229,1432.5 1225.9,1396.5z"
      android:fillColor="#861E8A"/>
  <path
      android:pathData="M957.5,1584.5c41.5,-28.8 77.6,-66.4 95.7,-114.3c7.4,48.2 22.6,109.7 -14,149.6C1006.6,1644 973.3,1612.1 957.5,1584.5z"
      android:fillColor="#861E8A"/>
  <path
      android:pathData="M756.6,1605.5c45.4,-24 96.5,-49.1 112.2,-102.4c2.2,48.3 14.9,98.9 -1.6,146.1c-6.9,20.3 -32.4,21.7 -49.3,15.1C791.9,1651.4 775,1626.8 756.6,1605.5z"
      android:fillColor="#861E8A"/>
</vector>
